<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalespersonData (非洲通讯产品销售数据)' inline='true' name='federated.19z5pam10v59nd13ch0z80zs3oex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='非洲通讯产品销售数据' name='excel-direct.1nz59fb04x5k4n113cyrc063hm7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/zhuomian/PYTHON/泰迪杯/2021泰迪杯技能A题/非洲通讯产品销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nz59fb04x5k4n113cyrc063hm7f' name='SalespersonData' table='[SalespersonData$]' type='table'>
          <columns gridOrigin='A1:G161:no:A1:G161:0' header='yes' outcome='6'>
            <column datatype='date' name='日期' ordinal='0' />
            <column datatype='string' name='销售经理' ordinal='1' />
            <column datatype='string' name='地区' ordinal='2' />
            <column datatype='integer' name='销售合同' ordinal='3' />
            <column datatype='real' name='成交率' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='备注：本表格中“销售合同”为“已成交合同”。' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售经理]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售合同]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成交率]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[备注：本表格中“销售合同”为“已成交合同”。]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='谈判合同' datatype='real' name='[Calculation_1011339600455487489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([销售合同] / [成交率] ,0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502083' measure-ordering='alphabetic' measure-percentage='0.497917' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各个销售经理的成交合同数与成交率'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalespersonData (非洲通讯产品销售数据)' name='federated.19z5pam10v59nd13ch0z80zs3oex' />
          </datasources>
          <datasource-dependencies datasource='federated.19z5pam10v59nd13ch0z80zs3oex'>
            <column caption='谈判合同' datatype='real' name='[Calculation_1011339600455487489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([销售合同] / [成交率] ,0)' />
            </column>
            <column-instance column='[销售经理]' derivation='None' name='[none:销售经理:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011339600455487489]' derivation='Sum' name='[sum:Calculation_1011339600455487489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[成交率]' derivation='Sum' name='[sum:成交率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售合同]' derivation='Sum' name='[sum:销售合同:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[成交率]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售合同]' role='measure' type='quantitative' />
            <column datatype='string' name='[销售经理]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19z5pam10v59nd13ch0z80zs3oex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:销售合同:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:Calculation_1011339600455487489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:成交率:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19z5pam10v59nd13ch0z80zs3oex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:销售合同:qk]&quot;</bucket>
              <bucket>&quot;[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:Calculation_1011339600455487489:qk]&quot;</bucket>
              <bucket>&quot;[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:成交率:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.19z5pam10v59nd13ch0z80zs3oex].[sum:销售合同:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.19z5pam10v59nd13ch0z80zs3oex].[none:销售经理:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.19z5pam10v59nd13ch0z80zs3oex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19z5pam10v59nd13ch0z80zs3oex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19z5pam10v59nd13ch0z80zs3oex].[none:销售经理:nk]</rows>
        <cols>[federated.19z5pam10v59nd13ch0z80zs3oex].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
